using System.Collections.Generic;//содержит классы и интерфейсы для работы с типобезопасными коллекциями

//класс для хранения проектов ПРОСТО В ПАМЯТИ КОМПЬЮТЕРА (в оперативной памяти)
//реализует интерфейс IProjectStorage - значит "умеет" работать с проектами
// НЕ сохраняет данные в файлы - всё хранится только пока работает программа
public class InMemoryProjectStorage : IProjectStorage
{
    //внутренний список для хранения проектов
    //хранится ТОЛЬКО в оперативной памяти компьютера (RAM)
    //после закрытия программы все данные из этого списка УДАЛЯЮТСЯ
    private List<Project> _projects = new List<Project>();

    public List<Project> LoadProjects()
    {
        //Возвращаем КОПИЮ текущего списка проектов
        //new List<Project>(_projects) - создает новый список с теми же элементами
        //это защищает оригинальный список от изменений извне
        return new List<Project>(_projects);
    }

    public void SaveProjects(List<Project> projects)
    {
        //ролностью заменяем текущий список проектов на новый
        // projects - это новый список проектов, который нам передали для сохранения
        //создаем новую копию списка для безопасности
        _projects = new List<Project>(projects);
    }
}