using System.Collections.Generic;//содержит классы и интерфейсы для работы с типобезопасными коллекциями

//класс для хранения задач ПРОСТО В ПАМЯТИ КОМПЬЮТЕРА (в оперативной памяти)
//зеализует интерфейс ITaskStorage - значит "умеет" работать с задачами
// НЕ сохраняет данные в файлы - всё хранится только пока работает программа
public class InMemoryTaskStorage : ITaskStorage
{
    //внутренний список для хранения задач
    //хранится ТОЛЬКО в оперативной памяти компьютера (RAM)
    //после закрытия программы все данные из этого списка УДАЛЯЮТСЯ
    private List<ToDoTask> _tasks = new List<ToDoTask>();

    public List<ToDoTask> LoadTasks()
    {
        //возвращаем Копию текущего списка задач
        // new List<ToDoTask>(_tasks) - создает новый список с теми же элементами
        //это защищает оригинальный список от изменений извне
        return new List<ToDoTask>(_tasks);
    }

    public void SaveTasks(List<ToDoTask> tasks)
    {
        //полностью заменяем текущий список задач на новый
        // tasks - это новый список задач, который нам передали для сохранения
        //создаем новую копию списка для безопасности
        _tasks = new List<ToDoTask>(tasks);
    }
}